.grid-container-head {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 30px 300px 60px;
  /* grid-gap: 0px 0px; */
  /* margin-left: 25px; */
  border-bottom: 1px solid #ccc;
  width: 390px;
}

.grid-item {
  /* border-bottom: 1px solid #ccc; */
}

.grid-item-totaal {
  border-top: 1px solid #ccc;
}

p.totaal {
  font-weight: bold;
  font-size: 20px;
}

button.bevestigbutton {
  margin-left: 30px;
  width: 330px;
  height: 30px;
}

.optie {
  font-size: 14px;
}

p.name {
  font-weight: bold;
}
